# COMS-4156-App

./: README.md
.github/workflows/: maven.yml
ClientApplication/: firebase-config.json  pom.xml
ClientApplication/src/main/java/com/dev/sweproject/: ByteArrayMultipartFile.java  ClientApplication.java  FirebaseConfig.java  FirebaseService.java  GlobalInfo.java  MainController.java  User.java
ClientApplication/src/main/resources/: application.properties
ClientApplication/src/main/resources/static/css/: compare.css  dashboard.css  document.css  login_register.css
ClientApplication/src/main/resources/static/js/: compare.js  dashboard.js  document.js  login_register.js
ClientApplication/src/main/resources/templates/: compare.html  dashboard.html  document.html  error.html  index.html  login_form.html  login_register.html  register_form.html  register_success.html  service_registration.html  welcome_page.html
ClientApplication/src/main/resources/templates/css/: dashboard.css
ClientApplication/src/main/resources/templates/js/: dashboard.js
ClientApplication/src/test/java/com/dev/sweproject/: ClientApplicationTests.java  FirebaseTests.java  MainControllerTests.java  UserTests.java
backend/SweClientApp/: pom.xml
backend/SweClientApp/src/main/java/com/dev/sweproject/sweclientapp/: SweClientAppApplication.java
backend/SweClientApp/src/test/java/com/dev/sweproject/sweclientapp/: SweClientAppApplicationTests.java
reports/: CI_Report_Commit_d4e13ef.txt
