<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Client App</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        #options {
            margin-top: 30px;
        }

        #login, #register, #generateKey {
            display: block;
            margin: 10px auto;
            width: 150px; /* Adjusted width for the new button */
            padding: 10px 15px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
        }

        #bottom {
            position: fixed;
            width:100%;
            bottom:100px;
        }

        #top {
            position: fixed;
            width:100%;
            top:100px;
        }
    </style>
</head>
<body>
<div id="top">
    <h1>Welcome! Login or Register Below!</h1>
    <div id="options">
        <a href="/login" id="login">Login</a>
        <a href="/register" id="register">Register</a>
    </div>
</div>

<!-- Additional header and button at the bottom of the page -->
<div id="bottom">
    <h2>Is your organization new to the app?</h2>
    <a href="/generate-key" id="generateKey">Generate a Network Key</a>
</div>

</body>
</html>
