<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        button {
            display: inline-block;
            margin: 10px;
            padding: 10px 15px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #button {
            display: inline-block;
            margin: 10px;
            padding: 10px 15px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
        }

        #button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div style="text-align: center; margin-top: 50px;">
    <h1>Login</h1>
    <form th:action="@{/login}" method="post">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <span th:if="${error}" style="color: red;" th:text="${error}"></span><br>

        <input id = "button" type="submit" value="Login">
    </form>

    <div style="margin-top: 20px;">
        <a th:href="@{/}" style="text-decoration: none;">
            <button>Go Home</button>
        </a>

        <a th:href="@{/register}" style="text-decoration: none;">
            <button>Register</button>
        </a>
    </div>
</div>
</body>
</html>